{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "promptDelete": false,
  "attachmentFolderPath": "./普通-匿名-共享地址.md_Attachments",
  "newFileLocation": "current"
}
